PORT=5000
DB=mongodb://127.0.0.1:27017/OnlineLearning
Activation_Secret=khksagkaskvkhavchvajhvhavhjhjsav
Password=adamxiawxsgenwnp
Gmail=saduvishwanath95@gmail.com
JWT_Sec=jhhasdjhvshvjhasvjhsav
Razorpay_Key=rzp_test_Tz0OqdW6zzHLb1
Razorpay_Secret=ZAWS5H1NcrjBV67L7vwn2X2b